######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG += crypto

# Input
HEADERS += main.hh mtextedit.hh netsocket.hh peer.hh point2pointview.hh MPMEdit.hh routingtable.hh FileMetaData.hh FileTransferDialog.hh FileDownload.hh FileSearch.hh
SOURCES += main.cc mtextedit.cc netsocket.cc peer.cc point2pointview.cc MPMEdit.cc routingtable.cc FileMetaData.cc FileTransferDialog.cc FileDownload.cc FileSearch.cc
